# dynamic_pricing

./: README.md
price_project/price-project/: pom.xml
price_project/price-project/src/main/java/com/price/: GetModel.java  PriceProjectApplication.java
price_project/price-project/src/main/java/com/price/config/: AppProperties.java  BQClientConfig.java  WeatherClientConfig.java  WebClientConfig.java
price_project/price-project/src/main/java/com/price/io/config/: DatabaseConfig.java
price_project/price-project/src/main/java/com/price/io/entity/: VenueEntity.java  WeatherEntity.java
price_project/price-project/src/main/java/com/price/io/repositories/: VenueRepository.java  WeatherRepository.java
price_project/price-project/src/main/java/com/price/service/: BQClient.java  PriceService.java  TicketService.java  WeatherClient.java  WeatherService.java
price_project/price-project/src/main/java/com/price/service/client/: BQClient.java  WeatherClient.java
price_project/price-project/src/main/java/com/price/service/impl/: WeatherServiceImpl.java
price_project/price-project/src/main/java/com/price/shared/dto/: DemandDTO.java  ForecastDemand.java  PriceDTO.java  TicketBasePrices.java  TicketDTO.java  TicketPrice.java  VenueDTO.java  WeatherDTO.java
price_project/price-project/src/main/java/com/price/ui/controller/: PriceController.java
price_project/price-project/src/main/java/com/price/ui/model/request/: DayWeather.java  Demand.java  Discounts.java  PriceRequestModel.java  RulingParam.java  TicketRequestModel.java  Venue.java
price_project/price-project/src/main/java/com/price/ui/model/response/: AccessToken.java  Day.java  Forecast.java  ForecastFlux.java  Geo.java  Geolocation.java  PriceResponseModel.java  PriceRest.java  SixtyMin.java  WeatherRest.java
price_project/price-project/src/main/resources/: application.properties  application.yml  dhimahi-dynamic-pricing-demo-cb98c398daf8.json
price_project/price-project/src/test/java/com/price/: PriceProjectApplicationTests.java
