spring.security.oauth2.client.registration.tea.authorization-grant-type = client_credentials
spring.security.oauth2.client.registration.tea.client-id = vhCOppbnnNPlnlonuRqXqIXOzWs9SZKE
spring.security.oauth2.client.registration.tea.client-secret = R79BNPhRB6IGNN07

spring.secuirty.oauth2.client.provider.tea.token-uri = https://api.srgssr.ch//oauth/v1/accesstoken